spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group.id=consumer-grp-1f


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true